ASSEMBLY_AI_API_KEY=
OPENROUTER_API_KEY=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
JWT_SECRET=

# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# misc
FFMPEG_PATH=
OLLAMA_DOMAIN_URL=
CLIENT_BASE_URL=

# redis
REDIS_URL=

# tts
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
