ASSEMBLY_AI_API_KEY=
OPENROUTER_API_KEY=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
JWT_SECRET=

# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# misc
FFMPEG_PATH=
